# AxxessTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prashant/axxesstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashant/axxesstest/activity/: DetailsActivity.kt  MainActivity.java
app/src/main/java/com/prashant/axxesstest/adapter/: CommentsAdapter.kt  ShapeAdapter.java
app/src/main/java/com/prashant/axxesstest/app/: ApiClient.java  ApiInterface.java  AppSingleton.java
app/src/main/java/com/prashant/axxesstest/model/: Comment.kt
app/src/main/java/com/prashant/axxesstest/model/ApiResponse/: AdConfig.java  Datum.java  DescriptionAnnotations.java  Image.java  Response.java  Tag.java
app/src/main/java/com/prashant/axxesstest/utils/: CommonUtils.java  DatabaseHandler.kt  TransparentProgressDialog.java
app/src/main/res/drawable/: draw_border.xml  ic_search.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  custom_dialog.xml  item_comment.xml  row_shape.xml
app/src/main/res/layout-land/: activity_details.xml  custom_dialog.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  activity_main.xml  custom_dialog.xml  item_comment.xml  row_shape.xml
app/src/main/res/layout-sw600dp-land/: activity_details.xml  custom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/prashant/axxesstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
