<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="@color/colorWhite"
                    android:text=""/>


                <ImageView
                    android:layout_marginStart="24dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/img_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_backspace" />


            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/img_image"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="400dp"
        android:layout_height="320dp"/>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/draw_border"
        android:padding="8dp">

   <EditText
       android:hint="@string/comment_on_image"
       android:id="@+id/edt_comment"
       android:layout_weight=".78"
       android:layout_width="0dp"
       android:layout_height="100dp"
       android:background="@null"
       android:maxLines="3"
       android:gravity="start"
       android:textColor="@color/colorAccent"
       android:textSize="18sp"
       android:paddingStart="8dp"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_gravity="bottom|end"
            android:layout_weight=".22"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="@string/submit"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <FrameLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_nodetails"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher_round"/>

            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data_found"/>

        </LinearLayout>

    </FrameLayout>



</LinearLayout>